{
  "name": "hw20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotskaiaviktoriia/HW20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sotskaiaviktoriia/HW20/issues"
  },
  "homepage": "https://github.com/sotskaiaviktoriia/HW20#readme"
}
